<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /* Lighter normal bold bolder */
            font-style: italic;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam, repellendus dicta delectus natus rerum beatae recusandae eum quia fugit, totam nobis vero debitis odit minus quis eligendi sequi pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae quisquam est fugit eos ducimus porro, corporis facilis, aliquid sed consequatur tenetur voluptate, alias numquam quia nihil fuga aut quas.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos dolorem ipsa fugiat repellendus voluptatem ut quia officiis esse dolores. Numquam neque eius optio voluptatibus animi ex sapiente blanditiis consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, sequi eum officia dolor nihil cum delectus aperiam repellat magnam modi nesciunt provident sunt, id quibusdam perspiciatis tempore obcaecati, suscipit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat itaque quod eius minus nam quaerat eligendi optio nemo ullam eveniet blanditiis earum placeat, quo hic nulla dicta pariatur vero ipsum!</p>
</body>
</html>