<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo sobre fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
        }

        div {
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px;
            
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>